[general]
name=GeoMiningOpt
qgisMinimumVersion=3.34
description=Mineral exploration using Google Earth Engine with multi-sensor support (Sentinel-2, Sentinel-1, Landsat 8/9)
version=2.0.9
author=M.Sc. Edwin Calle Condori Founder & CEO – Geonorth
Fecha: 06/01/2026
email=eddycc66@gmail.com

about=GeoMiningOpt is a professional QGIS plugin for mineral exploration that leverages Google Earth Engine for server-side processing. It supports multiple satellite sensors (Sentinel-2, Sentinel-1, Landsat 8/9) with standard spectral processing, unsupervised clustering for mineral zone detection, and generates professional cartographic outputs. Optimized for low-memory systems.

tracker=https://github.com/yourusername/GeoMiningOpt/issues
repository=https://github.com/yourusername/GeoMiningOpt
# End of mandatory metadata

# Recommended items:
hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=mining,mineral exploration,earth engine,sentinel,landsat,remote sensing,clustering,geology

homepage=https://github.com/yourusername/GeoMiningOpt
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False
